;; Auto-generated. Do not edit!


(when (boundp 'kortex_driver::CountryCodeIdentifier)
  (if (not (find-package "KORTEX_DRIVER"))
    (make-package "KORTEX_DRIVER"))
  (shadow 'CountryCodeIdentifier (find-package "KORTEX_DRIVER")))
(unless (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER")
  (make-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))

(in-package "ROS")
;;//! \htmlinclude CountryCodeIdentifier.msg.html


(intern "*UNSPECIFIED_COUNTRY_CODE*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*UNSPECIFIED_COUNTRY_CODE* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*UNSPECIFIED_COUNTRY_CODE* 0)
(intern "*UNITED_ARAB_EMIRATES_AE*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*UNITED_ARAB_EMIRATES_AE* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*UNITED_ARAB_EMIRATES_AE* 1)
(intern "*ANTIGUA_AND_BARBUDA_AG*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*ANTIGUA_AND_BARBUDA_AG* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*ANTIGUA_AND_BARBUDA_AG* 2)
(intern "*ANGUILLA_AI*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*ANGUILLA_AI* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*ANGUILLA_AI* 3)
(intern "*ALBANIA_AL*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*ALBANIA_AL* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*ALBANIA_AL* 4)
(intern "*AMERICAN_SAMOA_AS*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*AMERICAN_SAMOA_AS* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*AMERICAN_SAMOA_AS* 5)
(intern "*AUSTRIA_AT*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*AUSTRIA_AT* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*AUSTRIA_AT* 6)
(intern "*AUSTRALIA_AU*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*AUSTRALIA_AU* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*AUSTRALIA_AU* 7)
(intern "*ARUBA_AW*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*ARUBA_AW* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*ARUBA_AW* 8)
(intern "*AZERBAIJAN_AZ*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*AZERBAIJAN_AZ* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*AZERBAIJAN_AZ* 9)
(intern "*BOSNIA_AND_HERZEGOVINA_BA*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*BOSNIA_AND_HERZEGOVINA_BA* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*BOSNIA_AND_HERZEGOVINA_BA* 10)
(intern "*BANGLADESH_BD*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*BANGLADESH_BD* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*BANGLADESH_BD* 11)
(intern "*BELGIUM_BE*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*BELGIUM_BE* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*BELGIUM_BE* 12)
(intern "*BULGARIA_BG*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*BULGARIA_BG* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*BULGARIA_BG* 13)
(intern "*BAHRAIN_BH*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*BAHRAIN_BH* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*BAHRAIN_BH* 14)
(intern "*BERMUDA_BM*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*BERMUDA_BM* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*BERMUDA_BM* 15)
(intern "*BRUNEI_DARUSSALAM_BN*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*BRUNEI_DARUSSALAM_BN* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*BRUNEI_DARUSSALAM_BN* 16)
(intern "*BRAZIL_BR*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*BRAZIL_BR* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*BRAZIL_BR* 17)
(intern "*BAHAMAS_BS*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*BAHAMAS_BS* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*BAHAMAS_BS* 18)
(intern "*BELARUS_BY*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*BELARUS_BY* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*BELARUS_BY* 19)
(intern "*SWITZERLAND_CH*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*SWITZERLAND_CH* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*SWITZERLAND_CH* 20)
(intern "*CANADA_CA*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*CANADA_CA* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*CANADA_CA* 21)
(intern "*CHINA_CN*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*CHINA_CN* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*CHINA_CN* 22)
(intern "*COLOMBIA_CO*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*COLOMBIA_CO* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*COLOMBIA_CO* 23)
(intern "*COSTA_RICA_CR*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*COSTA_RICA_CR* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*COSTA_RICA_CR* 24)
(intern "*CYPRUS_CY*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*CYPRUS_CY* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*CYPRUS_CY* 25)
(intern "*CZECH_REPUBLIC_CZ*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*CZECH_REPUBLIC_CZ* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*CZECH_REPUBLIC_CZ* 26)
(intern "*GERMANY_DE*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*GERMANY_DE* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*GERMANY_DE* 27)
(intern "*DENMARK_DK*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*DENMARK_DK* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*DENMARK_DK* 28)
(intern "*ECUADOR_EC*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*ECUADOR_EC* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*ECUADOR_EC* 29)
(intern "*ESTONIA_EE*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*ESTONIA_EE* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*ESTONIA_EE* 30)
(intern "*EGYPT_EG*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*EGYPT_EG* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*EGYPT_EG* 31)
(intern "*SPAIN_ES*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*SPAIN_ES* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*SPAIN_ES* 32)
(intern "*ETHIOPIA_ET*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*ETHIOPIA_ET* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*ETHIOPIA_ET* 33)
(intern "*FINLAND_FI*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*FINLAND_FI* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*FINLAND_FI* 34)
(intern "*FRANCE_FR*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*FRANCE_FR* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*FRANCE_FR* 35)
(intern "*UNITED_KINGDOM_GB*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*UNITED_KINGDOM_GB* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*UNITED_KINGDOM_GB* 36)
(intern "*GRENADA_GD*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*GRENADA_GD* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*GRENADA_GD* 37)
(intern "*FRENCH_GUIANA_GF*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*FRENCH_GUIANA_GF* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*FRENCH_GUIANA_GF* 38)
(intern "*GUADELOUPE_GP*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*GUADELOUPE_GP* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*GUADELOUPE_GP* 39)
(intern "*GREECE_GR*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*GREECE_GR* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*GREECE_GR* 40)
(intern "*GUATEMALA_GT*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*GUATEMALA_GT* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*GUATEMALA_GT* 41)
(intern "*GUAM_GU*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*GUAM_GU* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*GUAM_GU* 42)
(intern "*HONG_KONG_HK*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*HONG_KONG_HK* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*HONG_KONG_HK* 43)
(intern "*CROATIA_HR*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*CROATIA_HR* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*CROATIA_HR* 44)
(intern "*HUNGARY_HU*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*HUNGARY_HU* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*HUNGARY_HU* 45)
(intern "*INDIA_IN*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*INDIA_IN* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*INDIA_IN* 46)
(intern "*INDONESIA_ID*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*INDONESIA_ID* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*INDONESIA_ID* 47)
(intern "*IRELAND_IE*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*IRELAND_IE* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*IRELAND_IE* 48)
(intern "*ISRAEL_IL*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*ISRAEL_IL* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*ISRAEL_IL* 49)
(intern "*ICELAND_IS*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*ICELAND_IS* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*ICELAND_IS* 50)
(intern "*ITALY_IT*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*ITALY_IT* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*ITALY_IT* 51)
(intern "*JORDAN_JO*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*JORDAN_JO* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*JORDAN_JO* 52)
(intern "*JAPAN_JP*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*JAPAN_JP* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*JAPAN_JP* 53)
(intern "*CAMBODIA_KH*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*CAMBODIA_KH* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*CAMBODIA_KH* 54)
(intern "*REPUBLIC_OF_KOREA_KR*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*REPUBLIC_OF_KOREA_KR* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*REPUBLIC_OF_KOREA_KR* 55)
(intern "*KUWAIT_KW*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*KUWAIT_KW* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*KUWAIT_KW* 56)
(intern "*CAYMAN_ISLANDS_KY*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*CAYMAN_ISLANDS_KY* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*CAYMAN_ISLANDS_KY* 57)
(intern "*LAO_PDR_LA*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*LAO_PDR_LA* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*LAO_PDR_LA* 58)
(intern "*LEBANON_LB*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*LEBANON_LB* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*LEBANON_LB* 59)
(intern "*LIECHTENSTEIN_LI*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*LIECHTENSTEIN_LI* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*LIECHTENSTEIN_LI* 60)
(intern "*SRI_LANKA_LK*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*SRI_LANKA_LK* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*SRI_LANKA_LK* 61)
(intern "*LESOTHO_LS*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*LESOTHO_LS* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*LESOTHO_LS* 62)
(intern "*LITHUANIA_LT*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*LITHUANIA_LT* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*LITHUANIA_LT* 63)
(intern "*LUXEMBOURG_LU*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*LUXEMBOURG_LU* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*LUXEMBOURG_LU* 64)
(intern "*LATVIA_LV*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*LATVIA_LV* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*LATVIA_LV* 65)
(intern "*MOROCCO_MA*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*MOROCCO_MA* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*MOROCCO_MA* 66)
(intern "*MONACO_MC*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*MONACO_MC* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*MONACO_MC* 67)
(intern "*MOLDOVA_MD*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*MOLDOVA_MD* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*MOLDOVA_MD* 68)
(intern "*MONTENEGRO_ME*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*MONTENEGRO_ME* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*MONTENEGRO_ME* 69)
(intern "*REPUBLIC_OF_MACEDONIA_MK*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*REPUBLIC_OF_MACEDONIA_MK* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*REPUBLIC_OF_MACEDONIA_MK* 70)
(intern "*MONGOLIA_MN*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*MONGOLIA_MN* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*MONGOLIA_MN* 71)
(intern "*MARTINIQUE_MQ*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*MARTINIQUE_MQ* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*MARTINIQUE_MQ* 72)
(intern "*MAURITANIA_MR*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*MAURITANIA_MR* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*MAURITANIA_MR* 73)
(intern "*MALTA_MT*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*MALTA_MT* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*MALTA_MT* 74)
(intern "*MAURITIUS_MU*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*MAURITIUS_MU* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*MAURITIUS_MU* 75)
(intern "*MALDIVES_MV*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*MALDIVES_MV* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*MALDIVES_MV* 76)
(intern "*MALAWI_MW*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*MALAWI_MW* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*MALAWI_MW* 77)
(intern "*MEXICO_MX*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*MEXICO_MX* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*MEXICO_MX* 78)
(intern "*MALAYSIA_MY*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*MALAYSIA_MY* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*MALAYSIA_MY* 79)
(intern "*NICARAGUA_NI*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*NICARAGUA_NI* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*NICARAGUA_NI* 80)
(intern "*NETHERLANDS_NL*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*NETHERLANDS_NL* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*NETHERLANDS_NL* 81)
(intern "*NORWAY_NO*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*NORWAY_NO* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*NORWAY_NO* 82)
(intern "*NEW_ZEALAND_NZ*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*NEW_ZEALAND_NZ* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*NEW_ZEALAND_NZ* 83)
(intern "*OMAN_OM*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*OMAN_OM* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*OMAN_OM* 84)
(intern "*PANAMA_PA*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*PANAMA_PA* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*PANAMA_PA* 85)
(intern "*PERU_PE*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*PERU_PE* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*PERU_PE* 86)
(intern "*PHILIPPINES_PH*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*PHILIPPINES_PH* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*PHILIPPINES_PH* 87)
(intern "*POLAND_PL*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*POLAND_PL* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*POLAND_PL* 88)
(intern "*PUERTO_RICO_PR*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*PUERTO_RICO_PR* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*PUERTO_RICO_PR* 89)
(intern "*PORTUGAL_PT*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*PORTUGAL_PT* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*PORTUGAL_PT* 90)
(intern "*PARAGUAY_PY*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*PARAGUAY_PY* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*PARAGUAY_PY* 91)
(intern "*REUNION_RE*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*REUNION_RE* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*REUNION_RE* 92)
(intern "*ROMANIA_RO*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*ROMANIA_RO* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*ROMANIA_RO* 93)
(intern "*SERBIA_RS*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*SERBIA_RS* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*SERBIA_RS* 94)
(intern "*RUSSIAN_FEDERATION_RU*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*RUSSIAN_FEDERATION_RU* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*RUSSIAN_FEDERATION_RU* 95)
(intern "*SWEDEN_SE*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*SWEDEN_SE* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*SWEDEN_SE* 96)
(intern "*SINGAPORE_SI*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*SINGAPORE_SI* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*SINGAPORE_SI* 97)
(intern "*SLOVAKIA_SK*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*SLOVAKIA_SK* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*SLOVAKIA_SK* 98)
(intern "*EL_SALVADOR_SV*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*EL_SALVADOR_SV* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*EL_SALVADOR_SV* 99)
(intern "*THAILAND_TH*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*THAILAND_TH* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*THAILAND_TH* 100)
(intern "*TUNISIA_TN*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*TUNISIA_TN* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*TUNISIA_TN* 101)
(intern "*TURKEY_TR*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*TURKEY_TR* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*TURKEY_TR* 102)
(intern "*TRINIDAD_AND_TOBAGO_TT*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*TRINIDAD_AND_TOBAGO_TT* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*TRINIDAD_AND_TOBAGO_TT* 103)
(intern "*TAIWAN_PROVINCE_OF_CHINA_TW*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*TAIWAN_PROVINCE_OF_CHINA_TW* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*TAIWAN_PROVINCE_OF_CHINA_TW* 104)
(intern "*UKRAINE_UA*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*UKRAINE_UA* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*UKRAINE_UA* 105)
(intern "*UNITED_STATES_US*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*UNITED_STATES_US* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*UNITED_STATES_US* 106)
(intern "*HOLY_SEE_VATICAN_CITY_STATE_VA*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*HOLY_SEE_VATICAN_CITY_STATE_VA* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*HOLY_SEE_VATICAN_CITY_STATE_VA* 107)
(intern "*BOLIVARIAN_REPUBLIC_OF_VENEZUELA_VE*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*BOLIVARIAN_REPUBLIC_OF_VENEZUELA_VE* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*BOLIVARIAN_REPUBLIC_OF_VENEZUELA_VE* 108)
(intern "*BRITISH_VIRGIN_ISLANDS_VG*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*BRITISH_VIRGIN_ISLANDS_VG* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*BRITISH_VIRGIN_ISLANDS_VG* 109)
(intern "*VIETNAM_VN*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*VIETNAM_VN* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*VIETNAM_VN* 110)
(intern "*MAYOTTE_YT*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*MAYOTTE_YT* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*MAYOTTE_YT* 111)
(intern "*SOUTH_AFRICA_ZA*" (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(shadow '*SOUTH_AFRICA_ZA* (find-package "KORTEX_DRIVER::COUNTRYCODEIDENTIFIER"))
(defconstant kortex_driver::CountryCodeIdentifier::*SOUTH_AFRICA_ZA* 112)
(defclass kortex_driver::CountryCodeIdentifier
  :super ros::object
  :slots ())

(defmethod kortex_driver::CountryCodeIdentifier
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get kortex_driver::CountryCodeIdentifier :md5sum-) "4fbc3beb3b770b1abd5a62fb78a51afe")
(setf (get kortex_driver::CountryCodeIdentifier :datatype-) "kortex_driver/CountryCodeIdentifier")
(setf (get kortex_driver::CountryCodeIdentifier :definition-)
      "
uint32 UNSPECIFIED_COUNTRY_CODE = 0

uint32 UNITED_ARAB_EMIRATES_AE = 1

uint32 ANTIGUA_AND_BARBUDA_AG = 2

uint32 ANGUILLA_AI = 3

uint32 ALBANIA_AL = 4

uint32 AMERICAN_SAMOA_AS = 5

uint32 AUSTRIA_AT = 6

uint32 AUSTRALIA_AU = 7

uint32 ARUBA_AW = 8

uint32 AZERBAIJAN_AZ = 9

uint32 BOSNIA_AND_HERZEGOVINA_BA = 10

uint32 BANGLADESH_BD = 11

uint32 BELGIUM_BE = 12

uint32 BULGARIA_BG = 13

uint32 BAHRAIN_BH = 14

uint32 BERMUDA_BM = 15

uint32 BRUNEI_DARUSSALAM_BN = 16

uint32 BRAZIL_BR = 17

uint32 BAHAMAS_BS = 18

uint32 BELARUS_BY = 19

uint32 SWITZERLAND_CH = 20

uint32 CANADA_CA = 21

uint32 CHINA_CN = 22

uint32 COLOMBIA_CO = 23

uint32 COSTA_RICA_CR = 24

uint32 CYPRUS_CY = 25

uint32 CZECH_REPUBLIC_CZ = 26

uint32 GERMANY_DE = 27

uint32 DENMARK_DK = 28

uint32 ECUADOR_EC = 29

uint32 ESTONIA_EE = 30

uint32 EGYPT_EG = 31

uint32 SPAIN_ES = 32

uint32 ETHIOPIA_ET = 33

uint32 FINLAND_FI = 34

uint32 FRANCE_FR = 35

uint32 UNITED_KINGDOM_GB = 36

uint32 GRENADA_GD = 37

uint32 FRENCH_GUIANA_GF = 38

uint32 GUADELOUPE_GP = 39

uint32 GREECE_GR = 40

uint32 GUATEMALA_GT = 41

uint32 GUAM_GU = 42

uint32 HONG_KONG_HK = 43

uint32 CROATIA_HR = 44

uint32 HUNGARY_HU = 45

uint32 INDIA_IN = 46

uint32 INDONESIA_ID = 47

uint32 IRELAND_IE = 48

uint32 ISRAEL_IL = 49

uint32 ICELAND_IS = 50

uint32 ITALY_IT = 51

uint32 JORDAN_JO = 52

uint32 JAPAN_JP = 53

uint32 CAMBODIA_KH = 54

uint32 REPUBLIC_OF_KOREA_KR = 55

uint32 KUWAIT_KW = 56

uint32 CAYMAN_ISLANDS_KY = 57

uint32 LAO_PDR_LA = 58

uint32 LEBANON_LB = 59

uint32 LIECHTENSTEIN_LI = 60

uint32 SRI_LANKA_LK = 61

uint32 LESOTHO_LS = 62

uint32 LITHUANIA_LT = 63

uint32 LUXEMBOURG_LU = 64

uint32 LATVIA_LV = 65

uint32 MOROCCO_MA = 66

uint32 MONACO_MC = 67

uint32 MOLDOVA_MD = 68

uint32 MONTENEGRO_ME = 69

uint32 REPUBLIC_OF_MACEDONIA_MK = 70

uint32 MONGOLIA_MN = 71

uint32 MARTINIQUE_MQ = 72

uint32 MAURITANIA_MR = 73

uint32 MALTA_MT = 74

uint32 MAURITIUS_MU = 75

uint32 MALDIVES_MV = 76

uint32 MALAWI_MW = 77

uint32 MEXICO_MX = 78

uint32 MALAYSIA_MY = 79

uint32 NICARAGUA_NI = 80

uint32 NETHERLANDS_NL = 81

uint32 NORWAY_NO = 82

uint32 NEW_ZEALAND_NZ = 83

uint32 OMAN_OM = 84

uint32 PANAMA_PA = 85

uint32 PERU_PE = 86

uint32 PHILIPPINES_PH = 87

uint32 POLAND_PL = 88

uint32 PUERTO_RICO_PR = 89

uint32 PORTUGAL_PT = 90

uint32 PARAGUAY_PY = 91

uint32 REUNION_RE = 92

uint32 ROMANIA_RO = 93

uint32 SERBIA_RS = 94

uint32 RUSSIAN_FEDERATION_RU = 95

uint32 SWEDEN_SE = 96

uint32 SINGAPORE_SI = 97

uint32 SLOVAKIA_SK = 98

uint32 EL_SALVADOR_SV = 99

uint32 THAILAND_TH = 100

uint32 TUNISIA_TN = 101

uint32 TURKEY_TR = 102

uint32 TRINIDAD_AND_TOBAGO_TT = 103

uint32 TAIWAN_PROVINCE_OF_CHINA_TW = 104

uint32 UKRAINE_UA = 105

uint32 UNITED_STATES_US = 106

uint32 HOLY_SEE_VATICAN_CITY_STATE_VA = 107

uint32 BOLIVARIAN_REPUBLIC_OF_VENEZUELA_VE = 108

uint32 BRITISH_VIRGIN_ISLANDS_VG = 109

uint32 VIETNAM_VN = 110

uint32 MAYOTTE_YT = 111

uint32 SOUTH_AFRICA_ZA = 112

")



(provide :kortex_driver/CountryCodeIdentifier "4fbc3beb3b770b1abd5a62fb78a51afe")


