@inproceedings{mubarak2021ul2c,
  title={UL2C: Mapping User Locations to Countries on Arabic Twitter},
  author={Mubarak, Hamdy and Hassan, Sabit},
  booktitle={Proceedings of the Sixth Arabic Natural Language Processing Workshop},
  pages={145--153},
  year={2021}
}
@article{sohail2021analysis,
  title={An Analysis of Twitter Users From The Perspective of Their Behavior, Language, Region and Development Indices--A Study of 80 Million Tweets},
  author={Sohail, Shahab Saquib and Khan, Mohammad Muzammil and Alam, M Afshar},
  journal={arXiv preprint arXiv:2105.10245},
  year={2021}
}
@article{kruspe2021changes,
  title={Changes in Twitter geolocations: Insights and suggestions for future usage},
  author={Kruspe, Anna and H{\"a}berle, Matthias and Hoffmann, Eike J and Rode-Hasinger, Samyo and Abdulahhad, Karam and Zhu, Xiao Xiang},
  journal={arXiv preprint arXiv:2108.12251},
  year={2021}
}
@inproceedings{han2016twitter,
  title={Twitter geolocation prediction shared task of the 2016 workshop on noisy user-generated text},
  author={Han, Bo and Rahimi, Afshin and Derczynski, Leon and Baldwin, Timothy},
  booktitle={Proceedings of the 2nd Workshop on Noisy User-generated Text (WNUT)},
  pages={213--217},
  year={2016}
}
@inproceedings{li2012tedas,
  title={Tedas: A twitter-based event detection and analysis system},
  author={Li, Rui and Lei, Kin Hou and Khadiwala, Ravi and Chang, Kevin Chen-Chuan},
  booktitle={2012 IEEE 28Th international conference on data engineering},
  pages={1273--1276},
  year={2012},
  organization={IEEE}
}