\documentclass[11pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{mathpazo}
\usepackage{chngpage}
\usepackage{stmaryrd}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{lscape}
\usepackage{subfigure}
\usepackage{bbm}
\usepackage{url}
\usepackage{fancyhdr}
\usepackage{amssymb}
\pagestyle{fancy}





\lhead{Names or IDs: 01924731}
\rhead{Project Proposal. COMP5800. UMASS, Lowell}


\begin{document}

\centerline{\textbf{\Large{Finding event location based on the user\_generated tweets}}}

\bigskip


\section{Introduction}

Social media platforms have been one of the most informative tools to introduce the events happening worldwide in the past decade. People usually talk about the event before, during, and slightly after each event on their social media. Detecting the event location and the groups connected to the events is very important to many companies whose services are matched with the events. In this project, we want to predict the event's location at the city or country level based on the tweets that have geo\_tags and the tweet's text content. It is a challenging task as people worldwide can talk about every event happening around the globe. So, the location data coming from the tweeter can be very noisy ~\cite{mubarak2021ul2c}. Although there are algorithms to detect the location of the users in tweeter ~\cite{sohail2021analysis}, we assume that the geotag will suffice for the first phase of this project. We will also monitor the text of the tweets in phase two of this project to classify them by their predicted location. For the event that can happen in multiple locations, it will be a multiclass classification problem like ~\cite{han2016twitter}.  \\

Furthermore, we can find the location of other people who are very interested in the event. We will also investigate the hypothesis that some of the events in different locations may have connections, and we expect to find these connections.   



\section{Dataset}
First, we try to find some events happening right now, like Persian Norooz. Then we use tweepy to collect and analyze the tweets using the hashtags related to each event. Twitter allows users to declare their locations, and we will focus on the tweets with location tags (coordinate/place). In the past few years, Tweeter added restrictions on the account's location data. However, as we are more interested in the country or city level location, we should not have difficulties collecting data~\cite{kruspe2021changes}. If we cannot find enough labeled data, we will manually label the data like ~\cite{li2012tedas}.   \\
We will need a proper set of train and test data for the classification task. As the geotags in the tweets are very noisy and rare, we may manually label some data sets. 
\section{Evaluation Method}
We may have a binary or multiclass classification based on the type of event. The best evaluation methods for this project are Precision, Recall, and F1 scores on the test dataset. 
\bibliographystyle{plain}
\bibliography{citations}

\end{document}